# cmpp23demo

smp-core-core/: dependency-reduced-pom.xml  pom.xml
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/cmppsubmit/: SumbitMessage.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/cmppsubmit/report/: ReportEntity.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/cmppsubmit/sumbithandler/: Count.java  MyScheduledExecutor.java  SessionConnectedHandler.java  WebSocketMessageHandler.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/common/: CmppConfig.java  WebSocketConfig.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/handler/: BaseHttpHandler.java  CmppClientIdleStateHandler.java  HeartBeatHandler.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/websocket/: AbstractClientConnector.java  AbstractConnector.java  AbstractServerConnector.java  Connector.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/websocket/entity/: MyCmppClientEndpointEntity.java  WebSocketEntity.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/websocket/factory/: ClientName.java  EventLoopGroupWebSocketFactory.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/websocket/pipeline/: WebsocketServerInitializer.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/websocket/service/: WebClient.java  WebServer.java  WebSocketManager.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/websocket/service/impl/: MyCmppClientEndpointConnector.java  RegisterCmppConfigeImpl.java  WebSocketManagerImpl.java
smp-core-core/src/main/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/websocket/websockethandler/: SocketHandel.java
smp-core-core/src/main/resources/: cmppConfig.properties  global.properties  logback.xml  webSocketConfig.properties
smp-core-core/src/test/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/cmppsubmit/: SumbitMessageTest.java
smp-core-core/src/test/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/cmppsubmit/sumbithandler/: MyScheduledExecutorTest.java
smp-core-core/src/test/java/com/richstonedt/cmszbsszcst/smpcore/core/cmpp3/websocket/service/impl/: WebSocketManagerImplTest.java
smp-core-core/src/test/resources/: cmppConfig.properties
smp-core-monitor-web/: dependency-reduced-pom.xml  pom.xml
smp-core-monitor-web/src/main/java/: serverconfig.properties
smp-core-monitor-web/src/main/java/com/richstonedt/cmszbsszcst/smpcore/monitorweb/domain/: CmppConfigShow.java  OverviewInfo.java
smp-core-monitor-web/src/main/java/com/richstonedt/cmszbsszcst/smpcore/monitorweb/server/: JettyServer.java
smp-core-monitor-web/src/main/java/com/richstonedt/cmszbsszcst/smpcore/monitorweb/servlet/: MonitorInfoServlet.java  TaskQueueServiceImpl.java  TaskqueueServlet.java
smp-core-monitor-web/src/main/java/com/richstonedt/cmszbsszcst/smpcore/monitorweb/shutdownhook/: CloseDbConnectionJob.java  ShutdownMonitorWebJob.java
smp-core-monitor-web/src/main/java/com/richstonedt/cmszbsszcst/smpcore/monitorweb/util/: Constants.java  DBUtil.java  H2ConnectionPoolUtil.java  ServerConfig.java
smp-core-monitor-web/src/main/resources/: ddl_smp-core.sql  dml_smp-core.sql
smp-core-monitor-web/src/main/resources/webapp/: cmppDetail.html  index.html
smp-core-monitor-web/src/main/resources/webapp/WEB-INF/: web.xml
smp-core-monitor-web/src/test/java/com/richstonedt/cmszbsszcst/smpcore/monitorweb/servlet/: MonitorInfoServletTest.java
smp-core-monitor-web/src/test/java/com/richstonedt/cmszbsszcst/smpcore/monitorweb/util/: DBUtilTest.java
smp-core-parent/: pom.xml
smp-core-queue/: Dockerfile  dependency-reduced-pom.xml  pom.xml
smp-core-queue/src/main/java/com/richstonedt/cmszbsszcst/smpcore/queue/: AbstractExcuteQueueService.java  ExcuteQueue.java  PausableThreadPoolExecutor.java  PauseQueueConfig.java  SumbitMessageDetail.java
smp-core-queue/src/main/java/com/richstonedt/cmszbsszcst/smpcore/queue/taskservice/: TaskQueueService.java  TaskQueueServiceImpl.java
smp-core-queue/src/test/java/com/richstonedt/cmszbsszcst/smpcore/queue/taskservice/impl/: TaskQueueServiceImplTest.java
smp-core-timer/: pom.xml
sql/: szcst-sm.sql
