<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.richstonedt.cmszbs-szcst</groupId>
        <artifactId>smp-core-parent</artifactId>
        <version>1.1.0-RELEASES</version>
        <relativePath>../smp-core-parent/pom.xml</relativePath>
    </parent>
    <artifactId>smp-core-queue</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
       <dependency>
            <groupId>com.richstonedt.cmszbs-szcst</groupId>
            <artifactId>smp-core-core</artifactId>
            <version>1.1.0-RELEASES</version>
        </dependency>
    </dependencies>
</project>